removed sampath name, to make it generic
fixed customer search bug
fixed wrong nic to payment_confirmation to rukula
partially fixed layout on payment-customer search
added trn_id to payment_confirmation to rukula but not fully working